{
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "googletest.failed",
        "settings": {
          "foreground": "#f00"
        }
      },
      {
        "scope": "googletest.passed",
        "settings": {
          "foreground": "#0f0"
        }
      },
      {
        "scope": "googletest.run",
        "settings": {
          "foreground": "#0f0"
        }
      }
    ]
  },
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.cStandard": "c23"
}
